/* 
  Grid System
  -Parent
    1. grid-template-rows: [Number Of Rows Height In] => [Px, %, Auto, Fraction, Repeat(), Mix Of All] ;
    2. gap: [row-gap] [column-gap] => el fara8 ele ban el 3anaser

*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.parent {
  width: 800px;
  background-color: #eee;
  height: 500px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* row-gap: 10px;
  column-gap: 10px; */
  gap: 10px 10px;
}

.parent div {
  background-color: #f00;
  color: #fff;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
