/* Assignment 1 */

/* .grid {
  position: relative;
  background-color: #ddd;
  counter-reset: numberCount;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 50px 1fr;
  gap: 10px 10px;
}

.grid div {
  background-color: #607d8b;
  padding: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.grid div::before {
  counter-increment: numberCount;
  content: "Element " counter(numberCount);
  position: absolute;
  text-align: center;
  color: #fff;
} */

/* ===================================================================================================== */

/* Assignment 2 */

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.layout {
  height: 100vh;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas:
    "header header header header header"
    "sec sec sec sec side"
    "foot foot foot foot foot";
}

header {
  grid-area: header;
  background-color: #03a9f4;
  color: #fff;
}

section {
  grid-area: sec;
  background-color: #ff5722;
  color: #fff;
}

aside {
  grid-area: side;
  background-color: #607d8b;
  color: #fff;
}

footer {
  grid-area: foot;
  background-color: #009688;
  color: #fff;
} */

/* ===================================================================================================== */

/* Assignment 3 */

/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 10px;
}

.grid div {
  background-color: #403f3f;
  color: #fff;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* ===================================================================================================== */

/* Assignment 4 */

/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 10px 10px;
}

.grid div {
  background-color: #2196f3;
  color: #fff;
  font-weight: bold;
  padding: 0 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
}

.one {
  grid-column: span 6;
  order: 8;
}

.two {
  grid-column: span 4;
  order: 2;
}

.three {
  grid-column: span 2;
  order: 3;
}

.four {
  grid-area: 3/1/3/1;
  order: 4;
}

.five {
  grid-area: 3/2/6/7;
  order: 5;
}

.six {
  order: 6;
}

.seven {
  order: 7;
}

.eight {
  grid-column: span 6;
  order: 1;
} */

/* ===================================================================================================== */

/* Assignment 5 */

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto auto;
  gap: 10px 10px;
  align-content: space-between;
}

.grid div {
  background-color: #e91e63;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
